# Instancia pequeña del Multidimensional Knapsack Problem (MKP)
# Formato:
#   n m                 (numero de items, numero de restricciones/dimensiones)
#   p1 p2 ... pn        (beneficios de cada item)
#   a11 a12 ... a1n     (coeficientes restriccion 1)
#   a21 a22 ... a2n     (coeficientes restriccion 2)
#   ...
#   am1 am2 ... amn     (coeficientes restriccion m)
#   b1 b2 ... bm        (capacidades de cada restriccion)

6 3
92 57 49 68 60 43
23 31 29 44 53 38
31 10 47 22 42 30
16 40 15 31 28 45
67 55 48
